import { Restaurant } from '../types';

const matzipList: Restaurant[] = [
  {
    name: '쿠키네팟타이',
    category: '아시안',
    distance: 5,
    introduction: `태국의 볶음 쌀국수요리. 똠얌꿍과 함께 대표적인 태국 요리이다.

    쌀국수를 스크램블한 달걀, 두부, 새우, 부추, 숙주나물 등의 재료와 함께 남쁠라, 타마린드 주스, 팜슈가를 더해 볶아낸다. 거기에 먹기 전에 땅콩 가루, 라임 즙, 고추가루, 설탕 등을 뿌려 먹는다. 위의 사진에도 접시 가장자리에 땅콩, 라임, 고추가루, 설탕을 준비해놓은 것을 볼 수 있다.
    
    이 요리의 전신은 '꿔이띠아오 팟(ก๋วยเตี๋ยว ผัด)'이라는 이름으로, 태국 고유 음식이라기보다는 토착화된 중국 요리로 인식되어 온 요리다. 제2차 세계 대전 종전 후 정부는 경제적인 이유로 국민들에게 쌀국수 소비를 장려하고자 했다. 이러한 목적에 따라 태국 왕실에서는 꾸어이띠어우 팟에서 중국 식재료라는 이미지를 가진 재료(가령 돼지고기)를 빼고 고유 음식의 이미지를 강화한 새로운 볶음면 요리를 개발하게 되었다. 즉 한국으로 치면 짜장면에서 춘장을 빼고 대신 된장을 넣어 새로 개발한 요리의 이름을 대한면이라고 붙인 격.

    개발 동기 자체에 민족주의에 호소하고자 하는 의도가 있었기에 음식명에 국호(타이)를 더하여 '팟 타이(팟(ผัด, 볶음)+타이(ไทย, 태국)'이라 명명했다.`,
    link: 'https://namu.wiki/w/%ED%8C%9F%ED%83%80%EC%9D%B4',
    favorite: false,
  },
  {
    name: '쑤쑤당',
    category: '기타',
    distance: 15,
    introduction: `다른 말로는 '빵집'이라고도 한다. '제과점', '빵집' 둘 다 표준어이다. 다만 '빵집'이라고 하면 '빵'을 더 강조하고, '제과점'이라고 하면 '과자를 만든다'(製菓)는 것을 더 강조한다. 흔히 말하는 대부분의 '빵집'에서는 빵을 '만들어서' 팔기는 하지만, 본사에서 빵을 납품받아서 파는 곳도 존재한다.

    서양 문화권에서는 효모를 써서 발효시킨 반죽으로 주식용 빵을 만드는 곳은 빵집(bakery/boulangerie), 간식용이나 후식용 빵과 과자를 만드는 곳은 제과점(patisserie)으로 구분하는 편이지만, 한국에서는 그 경계가 모호하며 전부 취급한다. 최근에는 빵집/제과점 구분의 본고장인 유럽에서도 이 둘을 같이 취급하는 가게들이 많은 편.
    
    가가호호 단위로 직접 지어서 해먹던 동아시아의 밥과는 달리 빵은 태고적부터 가정식이 아니었다. 빵이 주식이라고는 해도, 조금만 요령이 생기면 밥솥으로 손쉽게 지을 수 있는 밥과 달리, 가정 단위에서는 만들기가 상대적으로 번거로웠기 때문이다. 우선 농사지은 밀을 밀가루로 가공해야 하는데 이것부터 가정집에서 하기엔 힘든 작업이고, 이걸 빵으로 만들려면 화덕이 필요하고, 또 현재같이 즉석 이스트가 있는 것도 아니라 전날 남은 빵 반죽을 새로 반죽을 할때 섞어서 불리는 형태였기 때문에 아무데서나 빵을 만들 수 있는 것도 아니었다. 현대에도 그리스 정교회의 성체를 이 방식대로 만들고 있는데, 굉장히 번거롭고 밑반죽 관리를 제대로 안 하면 반죽 자체를 못 쓰게 되기때문에 나름대로의 기술도 필요하다.
    
    그래서 빵을 만들어 파는 것은 생각보다 꽤 오래된 일인데, 발효빵이 고도로 발달하기 시작하는 고대 그리스-고대 로마 시대부터 이미 등장하기 시작했으며 기원전 300년부터 이미 빵집에 관련된 기록이 남아 있고 기원전 168년에는 제빵 길드까지 등장했다. 특히 고대 로마의 서민 주택에는 화재 예방을 위해 부엌이 없었기(!) 때문에 식당에서 음식을 사오고, 빵집에서 빵을 사와서 끼니를 때워야 했다. 이후의 유럽 국가들에서도 빵의 가격을 법률로 정해놓고 규제할 정도로 중요한 요소였다.`,
    link: 'https://namu.wiki/w/%EC%A0%9C%EA%B3%BC%EC%A0%90?from=%EB%B2%A0%EC%9D%B4%EC%BB%A4%EB%A6%AC',
    favorite: false,
  },
  {
    name: '썬데이네한방족발',
    category: '한식',
    distance: 10,
    introduction: `
    통다리를 삶은 뒤 오븐에 직접 구워 직접 잘라 먹는 슈바인스학세 등과는 달리, 대개 썰어놓은 상태로 차려내므로 먹기 편하다.

    퍽퍽한 뒷다리에 비하여 물렁뼈가 도드라져 기름기가 많은 앞다리가 선호되는 편이다. 다른 이유는, 뒷다리는 살이 깊어서 속까지 고르게 익히기가 어렵다는 것이다. 뒷다리 속살이 다 익을 때까지 삶아버리면 껍데기가 다 벗겨지고 오그라져서 상품성을 망치게 된다. 사실 족발뿐만 아니라 보통 돼지 다리 자체가 앞다리가 뒷다리보다 더 비싸다. 그렇기 때문에 족발집에 가서 뒷다리가 섞여 나왔다며[2] 앞다리살로 바꾸어 달라는 사람들이 간혹 있으나, 만약 누군가가 앞다리살만 골라 먹으면 다음 사람은 남긴 뒷다리를 먹어야 하므로 잘 바꿔주진 않는다. 아예 앞다리살만 팔거나, 앞다리살와 뒷다리를 구분해서 가격을 다르게 해서 파는 경우도 있다.

    살코기와 껍질을 먹는 음식이지만 돼지 다리의 통뼈도 같이 나온다. 살이나 껍질이 찌꺼기 수준으로나마 붙어 있기 때문에 떼 먹을 수 있다. 가정에서 개를 키우는 사람들은 간식으로 주기도 한다.[3] 만화고기마냥 통뼈를 집고 조금 남아 있는 살을 먹는 것도 묘미. 사실 내놓는 과정에서 버려도 무방한 부위지만, 뼈가 굳이 나오는 이유는 양이 곱절로 많아 보이게 하는 꼼수를 부릴 수 있기 때문이다. 뼈를 접시나 포장 밑에 깔아두고 그 위에 살코기와 껍질을 올려두는 식. 그러나 당연히 불만이 들어올 수도 있고 또 손님이 처리하기 곤란하니 뼈를 빼는 경우도 많고, 넣더라도 "우리는 이렇게 한 개 발을 다 썰어넣었다"라는 성의표시로 뼈를 넣기도 한다.

    족발은 대표적인 밤참 가운데 하나로, 막국수 그리고 보쌈과 함께 한 묶음으로 다루어진다. 최근에는 주먹밥, 계란찜 같은 안주나 감자탕, 순대국 같은 해장국도 주는 경우가 많다.
    `,
    link: 'https://namu.wiki/w/%EC%A1%B1%EB%B0%9C',
    favorite: false,
  },
  {
    name: '파슬리네어시장',
    category: '한식',
    distance: 20,
    introduction: `수산물시장이라고도 한다. 어시장을 이와 같이 정의하는 것은 한국의 도 ·소매업진흥법(1986.13.31. 법률 3896호)에서 규정하고 있는 ‘일정구역 안의 건물 또는 지하도에 설치된 다수의 점포시설에서 도 ·소매업자 및 이를 지원하는 용역업자가 계속적으로 상품을 매매하거나 용역을 제공하는 영업장’을 의미하는 시장의 일반적인 개념에 따른 것이다. 그러나 어시장에는 이러한 구체적인 시장개념 외에도 수산물의 가격이 형성되고, 시간적 ·공간적으로 수급관계가 이루어지는 교섭의 범위 등을 뜻하는 추상적인 어시장 개념도 있다. 예를 들면, 국내 수산물시장, 국제 수산물시장과 같은 것은 여기에 해당한다. 그러나 일반적으로 앞에서 설명한 구체적인 의미의 어시장을 말한다.

    이러한 어시장은 수산물의 ① 가격형성기능, ② 매매자 쌍방의 대금결재기능, ③ 교환기능, ④ 보관 수송기능, ⑤ 수집 분산기능 등을 발휘해 나가고 있는데, 이것은 다른 상품시장도 마찬가지이다. 어시장에서 문제가 되는 것은 생산자인 어민들(판매자)의 생산규모가 영세하고, 대부분의 수산물이 부패하기 쉬울 뿐만 아니라 생산이 계절적으로 이루어지는 등의 생산과 상품상의 불리한 여러 특성으로 자연히 생산자들은 어시장 교섭에 대한 능력 발휘가 극히 제한되어 있다는 점이다.
    
    이러한 약점을 이용하여 어시장에는 옛날부터 객주(客主) 또는 여각(旅閣)이라고 하는 상업자본이 어시장기능을 대행해 왔다. 그러나 어민들의 협동조직인 수산업협동조합이 조직되어 공동판매를 실시한 이후부터는 어시장에서 객주 세력은 자취를 감추고, 현재는 산지(産地)에서는 거의 전량이 수협(水協)에서 경영하는 공동판매장(지구별 수협의 위탁판매장소)을 통하여 거래가 이루어진다. 따라서 지구별 수협의 위탁판매장은 대표적인 산지 어시장으로 되어 있다. 수협은 수산물 유통경로를 단축시켜 불필요한 중간비용을 절감함으로써 생산자인 어민과 소비자에게 경제적 이득을 주기 위해 내륙지의 대도시 시장에까지 진출하여 공동판매장인 수협내륙지공판장(水協內陸地共販場)을 운영하며, 중요한 소비지 어시장을 형성하고 있다.
    [네이버 지식백과] 어시장 [fisheries products market, 魚市場] (두산백과 두피디아, 두산백과)`,
    link: 'https://terms.naver.com/entry.naver?docId=1124719&cid=40942&categoryId=31896',
    favorite: false,
  },
  {
    name: '파슬리네오마카세',
    category: '기타',
    distance: 15,
    introduction: `일본여행 관광정보사이트인 라이브재팬#에 따르면 거의 1990년 이후에 일본에서 유행했는데, 전통적인 스시 가게가 줄어들고 술안주를 제공하는 가게들이 늘어나면서 생겨났다고 한다. 술을 먹는 손님들 중에는 생선의 이름을 모르는 손님들도 많거니와 스시를 먹을 때마다 계속 주문을 넣어야 하는 기존의 오코노미 방식은 술자리 분위기가 끊어지기에, 일정 금액에 맞추어 알아서 스시를 잡아 달라고 부탁하는 방식이 유행했고, 이것이 오마카세로 정착했다. 따라서 초기의 오마카세 시스템에서는 많은 가게에서 가격을 가게에서 정해주는 지금과는 달리 손님이 자신이 지불할 가격을 먼저 통보하는 과정이 있었다. 예를 들면 5000엔 정도로 “오마카세 시마스” (합니다) 라고 말하고 그만큼 스시를 받는 것이다.[3] 그리고 예전의 흔적으로 지금도 대부분의 오마카세 코스에는 스시 뿐 아니라 술안주로 먹을 수 있는 츠마미가 스시를 즐기기 전에 먼저 나온다. #

    거기서 더 과거로 역사를 추적해보면 최초에는 수산시장[4] 밥집에서 유래한 것으로, 시장이 파하는 시각에 안 팔리고 남는 생선을 헐값에 가져다 요리를 하고 정가에 판매하면서 시작됐다. 당연히 그날 그날 남는 생선이 다를 수밖에 없기 때문에 정해진 재료로는 요리를 할 수 없고 정할 수 있는 것은 오로지 가격뿐이라서 한 접시에 100, 200, 300엔 하는 일종의 잡어 요리였다. 1980년대 버블경제를 거치면서 오마카세도 어시장을 떠나 고급화되었는데 지금도 전통에 따르는 식당들은 시장 영업시간이 끝나는 저녁만 장사하는 곳이 많다.`,
    link: 'https://namu.wiki/w/%EC%98%A4%EB%A7%88%EC%B9%B4%EC%84%B8',
    favorite: false,
  },
];

export default matzipList;
